{
  "name": "worlds-best",
  "version": "1.0.0",
  "description": "create list of world's best restaurants",
  "main": "main.js",
  "scripts": {
    "start": "ts-node ./main.ts",
    "start:no-list": "ts-node ./main.ts true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakenetz/WorldsBest.git"
  },
  "author": "blake netzeband<blake.netzeband@gmail.com>",
  "bugs": {
    "url": "https://github.com/blakenetz/WorldsBest/issues"
  },
  "homepage": "https://github.com/blakenetz/WorldsBest#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "puppeteer": "^17.1.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/puppeteer": "^5.4.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  }
}
